# Minumal For Start : ----->
APP_NAME='Blogging Application Backend'
PORT=5000
NODE_TLS_REJECT_UNAUTHORIZED=1

# Database
MONGODB_URL='mongodb+srv://blog:blog1234@cluster0.r0wc3oh.mongodb.net/blogapplication'


# Some Constants : ------>
# JWT secret key
JWT_SECRET='9kFaGh2R8xL7'

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=1

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=90

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Add domain to enable cors for specific domain default is *
ACCESSDOMAINS ='http://localhost:3000,http://localhost:4000,http://localhost:5173,'

# Api request default data limit
DEFAULT_API_DATA_LIMIT=15

# Node Server Timezone
DEFAULT_TIMEZONE = 'UTC'

# Api Data Defult Ordering
DEFAULT_ORDERING=desc

# Api Data Defult Page Number
DEFAULT_PAGE_NO=1

